{
  "version": 4,
  "terraform_version": "1.5.3",
  "serial": 3,
  "lineage": "979d3db6-1186-453b-d461-62c62c4c1419",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "cloud_user_p_58383926@linuxacademygclabs.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1690988205840,
            "dataset_id": "DWH_STAGING",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 2592000000,
            "default_table_expiration_ms": 31536000000,
            "delete_contents_on_destroy": false,
            "description": "dataset description",
            "etag": "JFcja7i3krv8UPQ/TOebUA==",
            "friendly_name": "",
            "id": "projects/playground-s-11-b1c8573c/datasets/DWH_STAGING",
            "is_case_insensitive": false,
            "labels": {
              "billing_group": "accounting",
              "pii": "sensitive"
            },
            "last_modified_time": 1690988205840,
            "location": "US",
            "max_time_travel_hours": "96",
            "project": "playground-s-11-b1c8573c",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/playground-s-11-b1c8573c/datasets/DWH_STAGING",
            "storage_billing_model": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_bigquery_dataset",
      "name": "default1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access": [
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "",
                "user_by_email": "cloud_user_p_58383926@linuxacademygclabs.com",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "OWNER",
                "routine": [],
                "special_group": "projectOwners",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "READER",
                "routine": [],
                "special_group": "projectReaders",
                "user_by_email": "",
                "view": []
              },
              {
                "dataset": [],
                "domain": "",
                "group_by_email": "",
                "role": "WRITER",
                "routine": [],
                "special_group": "projectWriters",
                "user_by_email": "",
                "view": []
              }
            ],
            "creation_time": 1690988205850,
            "dataset_id": "DWH",
            "default_collation": "",
            "default_encryption_configuration": [],
            "default_partition_expiration_ms": 2592000000,
            "default_table_expiration_ms": 31536000000,
            "delete_contents_on_destroy": false,
            "description": "dataset description",
            "etag": "AG1zMiO28E3yvAgjMxA5oQ==",
            "friendly_name": "",
            "id": "projects/playground-s-11-b1c8573c/datasets/DWH",
            "is_case_insensitive": false,
            "labels": {
              "billing_group": "accounting",
              "pii": "sensitive"
            },
            "last_modified_time": 1690988205850,
            "location": "US",
            "max_time_travel_hours": "96",
            "project": "playground-s-11-b1c8573c",
            "self_link": "https://bigquery.googleapis.com/bigquery/v2/projects/playground-s-11-b1c8573c/datasets/DWH",
            "storage_billing_model": "",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19"
        }
      ]
    }
  ],
  "check_results": null
}
