# ID of the project in which you want to deploy the solution
project_id = "playground-s-11-b1c8573c"

# Google Cloud region where you want to deploy the solution
# Example: us-central1
region = "us-central1"

# Whether or not to enable underlying apis in this solution.
# Example: true
enable_apis = true

# Whether or not to protect BigQuery resources from deletion when solution is modified or changed.
# Example: false
force_destroy = false

# Whether or not to protect Cloud Storage resources from deletion when solution is modified or changed.
# Example: true
deletion_protection = false